In [ ]:
#droping columns : df.drop(to_drop, inplace=True, axis=1), use set
#change index to identifier: df['Identifier'].is_unique
#use index to extract: df.loc[206]

#clean date of publication
# Remove the extra dates in square brackets, wherever present: 1879 [1878]
# Convert date ranges to their “start date”, wherever present: 1860-63; 1839, 38-54
# Completely remove the dates we are not certain about and replace them with NumPy’s NaN: [1897?]
# Convert the string nan to NumPy’s NaN value

#lambda functions
#

Loading the data set

In [ ]:
#importing packages
import numpy as np
import pandas as pd

#loading data
books = pd.read_csv("BL-Flickr-Images-Book.csv")
books.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [ ]:
books.dtypes

Identifier                  int64
Edition Statement          object
Place of Publication       object
Date of Publication        object
Publisher                  object
Title                      object
Author                     object
Contributors               object
Corporate Author          float64
Corporate Contributors    float64
Former owner               object
Engraver                  float64
Issuance type              object
Flickr URL                 object
Shelfmarks                 object
dtype: object

In [ ]:
books.head(3)

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.

Remove unneeded columns

In [ ]:
#column we don't need
# ['Edition Statement',
# ...            'Corporate Author',
# ...            'Corporate Contributors',
# ...            'Former owner',
# ...            'Engraver',
# ...            'Contributors',
# ...            'Issuance type',
# ...            'Shelfmarks']

In [ ]:
to_drop = ['Edition Statement', 'Corporate Author', 'Corporate Contributors',
'Former owner', 'Engraver', 'Contributors', 'Issuance type', 'Shelfmarks']

#retrieve column names
col_names = books.columns.to_list()
print("Column names:", col_names)
print( )

#retrieve element in col_names that are not in to_drop
#3 approach

#Approach 1: List comprehension
# difference_set = [item for item in col_names if item not in to_drop]
# difference_set

#Approach 2: Using set
difference_set = set(col_names) - set(to_drop)
print(difference_set)

Column names: ['Identifier', 'Edition Statement', 'Place of Publication', 'Date of Publication', 'Publisher', 'Title', 'Author', 'Contributors', 'Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type', 'Flickr URL', 'Shelfmarks']

{'Flickr URL', 'Place of Publication', 'Date of Publication', 'Title', 'Author', 'Identifier', 'Publisher'}

In [ ]:
book_new = books[difference_set]
book_new.head()

,Flickr URL,Place of Publication,Date of Publication,Title,Author,Identifier,Publisher
0,http://www.flickr.com/photos/britishlibrary/ta...,London,1879 [1878],Walter Forbes. [A novel.] By A. A,A. A.,206,S. Tinsley & Co.
1,http://www.flickr.com/photos/britishlibrary/ta...,London; Virtue & Yorston,1868,All for Greed. [A novel. The dedication signed...,"A., A. A.",216,Virtue & Co.
2,http://www.flickr.com/photos/britishlibrary/ta...,London,1869,Love the Avenger. By the author of “All for Gr...,"A., A. A.",218,"Bradbury, Evans & Co."
3,http://www.flickr.com/photos/britishlibrary/ta...,London,1851,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",472,James Darling
4,http://www.flickr.com/photos/britishlibrary/ta...,London,1857,"[The World in which I live, and my place in it...","A., E. S.",480,Wertheim & Macintosh

In [ ]:
#Another way to drop columns
books_new1 = books.drop(to_drop, axis = 1)
books_new1.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

Make data more expressive. Set index to Identifier

In [ ]:
book_new.set_index("Identifier", inplace = True)

In [ ]:
book_new.head(3)

,Flickr URL,Place of Publication,Date of Publication,Title,Author,Publisher
Identifier,,,,,,
206,http://www.flickr.com/photos/britishlibrary/ta...,London,1879 [1878],Walter Forbes. [A novel.] By A. A,A. A.,S. Tinsley & Co.
216,http://www.flickr.com/photos/britishlibrary/ta...,London; Virtue & Yorston,1868,All for Greed. [A novel. The dedication signed...,"A., A. A.",Virtue & Co.
218,http://www.flickr.com/photos/britishlibrary/ta...,London,1869,Love the Avenger. By the author of “All for Gr...,"A., A. A.","Bradbury, Evans & Co."

In [ ]:
book_new.loc[206]

Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Place of Publication                                               London
Date of Publication                                           1879 [1878]
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Publisher                                                S. Tinsley & Co.
Name: 206, dtype: object

Cleaning the Data of Publication column

*Rules to follow*
- Remove the extra dates in square brackets, wherever present: 1879 [1878]
- Convert date ranges to their “start date”, wherever present: 1860-63; 1839, 38-54
- Completely remove the dates we are not certain about and replace them with NumPy’s NaN: [1897?]
- Convert the string nan to NumPy’s NaN value

In [ ]:
book_new

,Flickr URL,Place of Publication,Date of Publication,Title,Author,Publisher
Identifier,,,,,,
206,http://www.flickr.com/photos/britishlibrary/ta...,London,1879 [1878],Walter Forbes. [A novel.] By A. A,A. A.,S. Tinsley & Co.
216,http://www.flickr.com/photos/britishlibrary/ta...,London; Virtue & Yorston,1868,All for Greed. [A novel. The dedication signed...,"A., A. A.",Virtue & Co.
218,http://www.flickr.com/photos/britishlibrary/ta...,London,1869,Love the Avenger. By the author of “All for Gr...,"A., A. A.","Bradbury, Evans & Co."
472,http://www.flickr.com/photos/britishlibrary/ta...,London,1851,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",James Darling
480,http://www.flickr.com/photos/britishlibrary/ta...,London,1857,"[The World in which I live, and my place in it...","A., E. S.",Wertheim & Macintosh
...,...,...,...,...,...,...
4158088,http://www.flickr.com/photos/britishlibrary/ta...,London,1838,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.",NaN
4158128,http://www.flickr.com/photos/britishlibrary/ta...,Derby,"1831, 32",The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby",M. Mozley & Son
4159563,http://www.flickr.com/photos/britishlibrary/ta...,London,[1806]-22,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...",T. Cadell and W. Davies
4159587,http://www.flickr.com/photos/britishlibrary/ta...,Newcastle upon Tyne,1834,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)",Mackenzie & Dent
4160339,http://www.flickr.com/photos/britishlibrary/ta...,London,1834-43,Collectanea Topographica et Genealogica. [Firs...,NaN,NaN

In [ ]:
#1879 [1878]
def cleanDate(date):
  new_str = ""
  for char in date:
    if char != "[" and char != "," and char != "-" and char != "." \
    and char != "]" and char != "?" and char.isdigit() and char != "/":
      new_str += char
      # print(new_str)
    else:
      break
  new_str = new_str.strip()
  if len(new_str) < 4:
    new_str = np.nan
  return float(new_str)



sample_string = "1879 [1878]"
sample_string1 = "[1833]"
sample_string2 = "17 vols"
print(cleanDate(sample_string))
print(cleanDate(sample_string1))
print(cleanDate(sample_string2))

date_lst = []
for date in book_new["Date of Publication"]:
  date = str(date)
  cleaned_date = cleanDate(date)
  date_lst.append(cleaned_date)

book_new["Cleaned Date of Publication"] = date_lst

1879.0
nan
nan

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
book_new.head(4)

,Flickr URL,Place of Publication,Date of Publication,Title,Author,Publisher,Cleaned Date of Publication
Identifier,,,,,,,
206,http://www.flickr.com/photos/britishlibrary/ta...,London,1879 [1878],Walter Forbes. [A novel.] By A. A,A. A.,S. Tinsley & Co.,1879.0
216,http://www.flickr.com/photos/britishlibrary/ta...,London; Virtue & Yorston,1868,All for Greed. [A novel. The dedication signed...,"A., A. A.",Virtue & Co.,1868.0
218,http://www.flickr.com/photos/britishlibrary/ta...,London,1869,Love the Avenger. By the author of “All for Gr...,"A., A. A.","Bradbury, Evans & Co.",1869.0
472,http://www.flickr.com/photos/britishlibrary/ta...,London,1851,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",James Darling,1851.0

In [ ]:
book_new.dtypes

Flickr URL                      object
Place of Publication            object
Date of Publication             object
Title                           object
Author                          object
Publisher                       object
Cleaned Date of Publication    float64
dtype: object

Remove the old date of publication

In [ ]:
book_new.drop(["Date of Publication"], axis=1, inplace = True )

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
book_new.head(4)

,Flickr URL,Place of Publication,Title,Author,Publisher,Cleaned Date of Publication
Identifier,,,,,,
206,http://www.flickr.com/photos/britishlibrary/ta...,London,Walter Forbes. [A novel.] By A. A,A. A.,S. Tinsley & Co.,1879.0
216,http://www.flickr.com/photos/britishlibrary/ta...,London; Virtue & Yorston,All for Greed. [A novel. The dedication signed...,"A., A. A.",Virtue & Co.,1868.0
218,http://www.flickr.com/photos/britishlibrary/ta...,London,Love the Avenger. By the author of “All for Gr...,"A., A. A.","Bradbury, Evans & Co.",1869.0
472,http://www.flickr.com/photos/britishlibrary/ta...,London,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",James Darling,1851.0

Convert Cleaned Date of Publication to Integer

In [ ]:
book_new['Cleaned Date of Publication'].value_counts()

1897.0    179
1896.0    169
1898.0    140
1891.0    140
1892.0    140
         ...
1700.0      1
1658.0      1
1632.0      1
1602.0      1
1708.0      1
Name: Cleaned Date of Publication, Length: 254, dtype: int64

In [ ]:
pd.to_numeric(book_new['Cleaned Date of Publication'], errors = 'coerce', downcast = "integer")

Identifier
206        1879.0
216        1868.0
218        1869.0
472        1851.0
480        1857.0
            ...
4158088    1838.0
4158128    1831.0
4159563       NaN
4159587    1834.0
4160339    1834.0
Name: Cleaned Date of Publication, Length: 8287, dtype: float64

In [ ]:
#Homework
#Convert book_new['Cleaned Date of Publication'] to an Integer

#Section 2 (Lambda function + Regex + More Cleaning)

In [ ]:
#lambda function

book_new.head()

,Flickr URL,Place of Publication,Title,Author,Publisher,Cleaned Date of Publication
Identifier,,,,,,
206,http://www.flickr.com/photos/britishlibrary/ta...,London,Walter Forbes. [A novel.] By A. A,A. A.,S. Tinsley & Co.,1879
216,http://www.flickr.com/photos/britishlibrary/ta...,London; Virtue & Yorston,All for Greed. [A novel. The dedication signed...,"A., A. A.",Virtue & Co.,1868
218,http://www.flickr.com/photos/britishlibrary/ta...,London,Love the Avenger. By the author of “All for Gr...,"A., A. A.","Bradbury, Evans & Co.",1869
472,http://www.flickr.com/photos/britishlibrary/ta...,London,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",James Darling,1851
480,http://www.flickr.com/photos/britishlibrary/ta...,London,"[The World in which I live, and my place in it...","A., E. S.",Wertheim & Macintosh,1857

In [ ]:
#regular function

def addFive(num):
  new_number = num + 5
  return new_number

addFive(4)

9

In [ ]:
#lambda function

addFive1 = lambda num : num + 5
addFive1(4)

power = lambda x : x ** 2
power(20)

mul = lambda a, b : a * b
mul(2,4)

8

In [ ]:
book_new.head()

,Flickr URL,Place of Publication,Title,Author,Publisher,Cleaned Date of Publication
Identifier,,,,,,
206,http://www.flickr.com/photos/britishlibrary/ta...,London,Walter Forbes. [A novel.] By A. A,A. A.,S. Tinsley & Co.,1879.0
216,http://www.flickr.com/photos/britishlibrary/ta...,London; Virtue & Yorston,All for Greed. [A novel. The dedication signed...,"A., A. A.",Virtue & Co.,1868.0
218,http://www.flickr.com/photos/britishlibrary/ta...,London,Love the Avenger. By the author of “All for Gr...,"A., A. A.","Bradbury, Evans & Co.",1869.0
472,http://www.flickr.com/photos/britishlibrary/ta...,London,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",James Darling,1851.0
480,http://www.flickr.com/photos/britishlibrary/ta...,London,"[The World in which I live, and my place in it...","A., E. S.",Wertheim & Macintosh,1857.0

In [ ]:
#Add 10 to Cleaned Date of Publication

book_new.head()
#using normal pythonic way

lst = []
for item in book_new["Cleaned Date of Publication"]:
  if item != 'nan':
    new_item = float(item) + 10
    lst.append(new_item)
  else:
    item = float(item)

lst[:5]

Identifier
206        1889.0
216        1878.0
218        1879.0
472        1861.0
480        1867.0
            ...
4158088    1848.0
4158128    1841.0
4159563       NaN
4159587    1844.0
4160339    1844.0
Name: Cleaned Date of Publication, Length: 8287, dtype: float64

In [ ]:
#using Lambda 
book_new["Cleaned Date of Publication"] = book_new["Cleaned Date of Publication"].apply(lambda x : x +10)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
book_new.head(5)

,Flickr URL,Place of Publication,Title,Author,Publisher,Cleaned Date of Publication
Identifier,,,,,,
206,http://www.flickr.com/photos/britishlibrary/ta...,London,Walter Forbes. [A novel.] By A. A,A. A.,S. Tinsley & Co.,1889.0
216,http://www.flickr.com/photos/britishlibrary/ta...,London; Virtue & Yorston,All for Greed. [A novel. The dedication signed...,"A., A. A.",Virtue & Co.,1878.0
218,http://www.flickr.com/photos/britishlibrary/ta...,London,Love the Avenger. By the author of “All for Gr...,"A., A. A.","Bradbury, Evans & Co.",1879.0
472,http://www.flickr.com/photos/britishlibrary/ta...,London,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",James Darling,1861.0
480,http://www.flickr.com/photos/britishlibrary/ta...,London,"[The World in which I live, and my place in it...","A., E. S.",Wertheim & Macintosh,1867.0

In [ ]:
#lambda to convert to lower case
book_new["Place of Publication"].apply(lambda x: x.lower())

Identifier
206                          london
216        london; virtue & yorston
218                          london
472                          london
480                          london
                     ...
4158088                      london
4158128                       derby
4159563                      london
4159587         newcastle upon tyne
4160339                      london
Name: Place of Publication, Length: 8287, dtype: object

In [ ]:
#Clean date of publication using Lambda

# date_lst = []
# for date in book_new["Date of Publication"]:
#   date = str(date)
#   cleaned_date = cleanDate(date)
#   date_lst.append(cleaned_date)

# book_new["Cleaned Date of Publication"] = date_lst

In [ ]:
books_new1["Date of Publication"]

0       1879 [1878]
1              1868
2              1869
3              1851
4              1857
           ...
8282           1838
8283       1831, 32
8284      [1806]-22
8285           1834
8286        1834-43
Name: Date of Publication, Length: 8287, dtype: object

In [ ]:
books_new1["Date of Publication"] = books_new1["Date of Publication"].apply(lambda x: cleanDate(str(x)))

In [ ]:
books_new1.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879.0,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868.0,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869.0,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851.0,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857.0,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

#Regular Expression

In [ ]:
#Regex. Is used for pattern matching in python. 
text = "foo123bthey"
"123" in text

""

True

In [ ]:
"245" in text

False

In [ ]:
from pandas.core import strings
import re
#search method

patt = "123"
string = "foo123bthey"

if re.search(patt, string):
  print("Search keyword found")
else:
  print("Search keyword does not exist")

Search keyword found

In [ ]:
if re.search("256", string):
  print("Search keyword found")
else:
  print("Search keyword does not exist")

Search keyword does not exist

In [ ]:
#metacharacters
#1.character class []

patt = "1"
string = "foo123bthey"

if re.search(patt, string):
  print("Search keyword found")
else:
  print("Search keyword does not exist")

Search keyword found

In [ ]:
#match any number
patt = '[0-9]'
string = "foobthey"

if re.search(patt, string):
  print("Search keyword found")
else:
  print("Search keyword does not exist")

Search keyword does not exist

In [ ]:
#match three consecutive numbers
patt = '[0-9][0-9][0-9]'
string = "foobthey"

if re.search(patt, string):
  print("Search keyword found")
else:
  print("Search keyword does not exist")

string = "foob234they"

if re.search(patt, string):
  print("Search keyword found")
else:
  print("Search keyword does not exist")

Search keyword does not exist
Search keyword found

In [ ]:
books_new1

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
...,...,...,...,...,...,...,...
8282,4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.",http://www.flickr.com/photos/britishlibrary/ta...
8283,4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby",http://www.flickr.com/photos/britishlibrary/ta...
8284,4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...",http://www.flickr.com/photos/britishlibrary/ta...
8285,4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)",http://www.flickr.com/photos/britishlibrary/ta...
8286,4160339,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,http://www.flickr.com/photos/britishlibrary/ta...

In [ ]:
books_new1['Date of Publication']
patt = '^(\d{4})'
books_new1['New Date of Publication'] = books_new1['Date of Publication'].str.extract(patt)

In [ ]:
books_new1.head(5)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL,New Date of Publication
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...,1879
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,1868
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,1869
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...,1851
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...,1857